# TodoApi

Todo.Web/Client/: Todo.Web.Client.csproj
Todo.Web/Server/: Todo.Web.Server.csproj
TodoApi/: TodoApi.csproj
TodoApi.Tests/: TodoApi.Tests.csproj
